<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style lang="scss">
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                gap: 8px;
                padding: 20px;
            }
            h1 {
                width: 80%;
                padding: 20px;
                font-size: 48px;
                background-color: lightblue;
                margin: 0;
            }
            ol {
                width: 80%;
                padding-top: 20px;
                padding-bottom: 20px;
                background-color: lightblue;
                margin: 0;
            }
        </style>
    </head>
    <body>
        <h1>網站如何被渲染？</h1>
        <ol>
            <li>解析：Parse</li>
            <li>排版：Layout</li>
            <li>成像：Paint</li>
            <li>合併：Composite</li>
        </ol>
    </body>
</html>
